NEXT_PUBLIC_DOMAIN_NAME='http://localhost:3000'
NEXT_PUBLIC_FIRESTORE_API_KEY=
NEXT_PUBLIC_FIRESTORE_AUTH_DOMAIN=
NEXT_PUBLIC_FIRESTORE_PROJECT_ID=
NEXT_PUBLIC_FIRESTORE_STORAGE_BUCKET=
NEXT_PUBLIC_FIRESTORE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIRESTORE_APP_ID=
NEXT_PUBLIC_FIRESTORE_MEASUREMENT_ID=
INFURA_KEY=
SENDGRID_API_KEY=
VERCEL_ENV=
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY=
FIREBASE_SERVICE_ACCOUNT_PROJECT_ID=
FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL=
PAYSTACK_PUBLIC_TEST_KEY=
PAYSTACK_SECRET_TEST_KEY=
DIRECTUS_API_ENDPOINT=